<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@drawable/close"
        android:contentDescription="Close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="366dp"
        android:layout_marginTop="70dp" />

    <TextView
        android:id="@+id/tvTypeSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유형 선택"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="42dp"
        android:layout_marginStart="22dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <!-- 유형 버튼 그룹 -->
    <LinearLayout
        android:id="@+id/llTypeButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTypeSelection"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnTeacher"
            android:layout_width="10dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            app:cornerRadius="10dp"
            android:text="교직원"
            android:backgroundTint="#F5F5F5"
            android:textColor="#000000"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnStudent"
            android:layout_width="10dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:text="학생"
            app:cornerRadius="10dp"
            android:backgroundTint="#F5F5F5"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- 다음 버튼 -->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="375dp"
        android:layout_height="55dp"
        android:text="다음"
        android:backgroundTint="#D3D3D3"
        android:textColor="#FFFFFF"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/llTypeButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cornerRadius="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
